dist/common.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/js/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Template</title>
  </head>
  <body class="homepage">
    <main class="main">
      <div class="container">
        <div class="breadcrumb">
          <div class="container">
            <ul class="breadcrumb-list">
              <li class="breadcrumb-item"><a href="" target="_self">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="" target="_self">Giới thiệu</a></li>
              <li class="breadcrumb-item is-current"><a href="" target="_self">Dịch vụ mua hàng Trung Quốc về Việt Nam giá tốt, uy tín</a></li>
            </ul>
          </div>
        </div>
        <label class="checkbox radio" for="payment1"><span class="checkbox-text">Thanh toán bằng&#160;</span><strong class="checkbox-text">thẻ</strong>
          <input class="checkbox-input" type="radio" id="payment1" name="payment" checked><span class="checkmark"></span>
        </label>
        <label class="checkbox radio" for="payment2"><span class="checkbox-text">Thanh toán bằng&#160;</span><strong class="checkbox-text">momo</strong>
          <input class="checkbox-input" type="radio" id="payment2" name="payment"><span class="checkmark"></span>
        </label>
        <label class="checkbox" for="policyInput"><span class="checkbox-text">Tôi đồng ý với Điều khoản sử dụng và Chính sách bảo mật</span>
          <input class="checkbox-input" type="checkbox" id="policyInput"><span class="checkmark"></span>
        </label>
        <label class="form-label" for="password"><span class="form-text">Mật khẩu</span>
          <div class="form-password js-password">
            <input class="form-input" type="password" placeholder="Nhập mật khẩu của bạn" id="password">
            <div class="password-icon js-password-icon"><span class="icon-show"><img src="./assets/images/common/ico_show.svg" alt="" title="" loading="lazy"></span><span class="icon-hide"><img src="./assets/images/common/ico_hide.svg" alt="" title="" loading="lazy"></span></div>
          </div>
        </label>
        <label class="form-label" for="input1"><span class="form-text">Họ tên</span>
          <input class="form-input" type="text" placeholder="Nhập họ tên của bạn" id="input1">
        </label>
        <label class="form-label" for="input2"><span class="form-text">Email</span>
          <input class="form-input" type="email" placeholder="Nhập Email của bạn" id="input2">
        </label><a class="btn" href="#" target="_self">Button primary</a><br><a href="#" target="_self">link self</a><br><a href="#" target="_blank">link blank</a><br><img src="./assets/images/common/img_2.jpg" alt="" title="" loading="lazy">
        <div class="article-item">
          <div class="article-card"><a class="article-picture" href="#" target="_self">
              <div class="article-img"><img src="./assets/images/common/article.jpg" alt="" title="" loading="lazy">
              </div></a>
            <div class="article-content">
              <div class="article-info"><span class="article-date"><img src="./assets/images/common/ico_date.svg" alt="" title="" loading="lazy">Th1 22, 2022</span><a class="avatar-wrap" href="#" target="_self">
                  <div class="avatar"><img src="./assets/images/common/img_2.jpg" alt="" title="" loading="lazy">
                  </div><span class="name">monamedia</span></a>
              </div>
              <ul class="tag">
                <li class="tag-item"><a href="#" target="_self">Tủ bếp</a>
                </li>
                <li class="tag-item"><a href="#" target="_self">Tủ quần áo</a>
                </li>
                <li class="tag-item"><a href="#" target="_self">Tủ Vantity</a>
                </li>
                <li class="tag-item"><a href="#" target="_self">Tủ gỗ Module</a>
                </li>
              </ul>
              <h3 class="article-title"><a href="#" target="_self">Tủ bếp hiện đại màu xám và đỏ sẫm khu biệt thự BLCC23001</a>
              </h3>
              <p class="article-desc"><span>Diện tích càng lớn thì đơn giá càng thấp. Vì cùng một chi phí quản lý, đi lại, cư trú với diện tích lớn, giá tổng thể sẽ tăng không nhiều, chỉ tăng giá nhân công.</span></p>
              <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="is-horizontal">
          <div class="article-item"><a class="article-card" href="#" target="_self">
              <div class="article-picture">
                <div class="article-img"><img src="./assets/images/common/article.jpg" alt="" title="" loading="lazy">
                </div>
              </div>
              <div class="article-content">
                <div class="article-info"><span class="article-date"><img src="./assets/images/common/ico_date.svg" alt="" title="" loading="lazy">Th1 22, 2022</span></div>
                <h3 class="article-title">Tủ bếp hiện đại màu xám và đỏ sẫm khu biệt thự BLCC23001</h3>
              </div></a>
          </div>
        </div>
        <div class="mona-content">
          <h2>Vì sao nên lựa chọn nhập buôn hàng Quảng Châu?</h2>
          <p>Không phải tự nhiên mà khi nhắc đến nguồn hàng giá rẻ, chất lượng người ta lại tìm đến thị trường hàng hóa Quảng Châu, Trung Quốc. Sở dĩ hàng Quảng Châu có chỗ đứng trên thị trường kinh doanh là nhờ các lý do sau đây:</p>
          <ul>
            <li><strong> Giá cả hợp lý:&#160;</strong>So với hàng hóa từ các quốc gia khác như Mỹ, Nhật Bản, Hàn Quốc, hàng Quảng Châu thường được bán sỉ với giá rẻ hơn rất nhiều. Điều này giúp tiết kiệm chi phí cho nhà kinh doanh và mang lại lợi nhuận cao hơn.</li>
            <li><strong> Mẫu mã đa dạng:&#160;</strong>Quảng Châu được ví như “thủ phủ sản xuất” của Trung Quốc với hàng trăm nhà xưởng sản xuất và gia công. Do đó, nguồn hàng Quảng Châu vô cùng phong phú về mẫu mã, kiểu dáng, đáp ứng mọi nhu cầu và thị hiếu của người tiêu dùng. Các nhà kinh doanh có thể dễ dàng lựa chọn sản phẩm phù hợp với xu hướng.</li>
          </ul><img src="./assets/images/common/article.jpg" alt="" title="" loading="lazy">
          <ol>
            <li><strong> Giá cả hợp lý:&#160;</strong>So với hàng hóa từ các quốc gia khác như Mỹ, Nhật Bản, Hàn Quốc, hàng Quảng Châu thường được bán sỉ với giá rẻ hơn rất nhiều. Điều này giúp tiết kiệm chi phí cho nhà kinh doanh và mang lại lợi nhuận cao hơn.</li>
            <li><strong> Mẫu mã đa dạng:&#160;</strong>Quảng Châu được ví như “thủ phủ sản xuất” của Trung Quốc với hàng trăm nhà xưởng sản xuất và gia công. Do đó, nguồn hàng Quảng Châu vô cùng phong phú về mẫu mã, kiểu dáng, đáp ứng mọi nhu cầu và thị hiếu của người tiêu dùng. Các nhà kinh doanh có thể dễ dàng lựa chọn sản phẩm phù hợp với xu hướng.</li>
          </ol>
          <h3>Những mặt hàng giá tận gốc nên nhập từ Quảng Châu</h3>
          <p>Mặc dù các mặt hàng Quảng Châu đều thu hút phần lớn người tiêu dùng Việt Nam nhưng không phải sản phẩm nào cũng bán chạy và mang lại lợi nhuận cao. Nếu bạn vẫn chưa biết nên buôn gì để tối ưu lợi nhuận kinh doanh thì có thể tham khảo những mặt hàng sau đây:</p>
          <figure><img src="./assets/images/common/article.jpg" alt="" title="" loading="lazy">
            <figcaption> Nhu cầu buôn hàng Quảng Châu ngày càng tăng cao</figcaption>
          </figure>
          <blockquote>Một trong những hình thức tìm nguồn hàng sỉ từ Quảng Châu tận gốc mà bạn không nên bỏ qua đó là đặt hàng online Quảng Châu thông qua các trang TMĐT Trung Quốc. Với sự phát triển của công nghệ 4.0 như hiện nay, chỉ với vài cú click chuột, bạn có thể tìm kiếm, so sánh giá cả và đặt hàng trực tiếp trên các trang TMĐT mà không đến trực tiếp Quảng Châu để nhập hàng.</blockquote><a href="#" target="_self">nhập hàng Trung Quốc</a>
          <div class="img-full"><img src="./assets/images/common/article.jpg" alt="" title="" loading="lazy">
          </div><em>Có thể thương lượng giá với các chủ buôn để mua hàng hoá Quảng Châu được mức giá tốt nhất phù hợp với ngân sách của bạn.</em><b>Hàng hoá không được đa dạng và phong phú như khi nhập sỉ hàng từ Quảng Châu tận gốc.</b><i>Khi mua hàng hóa từ Quảng Châu tại các chợ ở Việt Nam, bạn nên lưu ý những điều sau đây:</i>
          <table>
            <thead>
              <tr>
                <th>Chi phí</th>
                <th>Thông tin chi tiết</th>
                <th> Bắt buộc</th>
                <th>Tùy chọn</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> Giá hàng hóa</td>
                <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                <td>70%</td>
                <td>28.000đ/kg</td>
              </tr>
              <tr>
                <td> Giá hàng hóa</td>
                <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                <td>70%</td>
                <td>28.000đ/kg</td>
              </tr>
              <tr>
                <td> Giá hàng hóa</td>
                <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                <td>70%</td>
                <td>28.000đ/kg</td>
              </tr>
              <tr>
                <td> Giá hàng hóa</td>
                <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                <td>70%</td>
                <td>28.000đ/kg</td>
              </tr>
              <tr>
                <td> Giá hàng hóa</td>
                <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                <td>70%</td>
                <td>28.000đ/kg</td>
              </tr>
            </tbody>
          </table>
          <div class="table-resp">
            <table>
              <thead>
                <tr>
                  <th>Chi phí</th>
                  <th>Thông tin chi tiết</th>
                  <th> Bắt buộc</th>
                  <th>Tùy chọn</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> Giá hàng hóa</td>
                  <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                  <td>70%</td>
                  <td>28.000đ/kg</td>
                </tr>
                <tr>
                  <td> Giá hàng hóa</td>
                  <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                  <td>70%</td>
                  <td>28.000đ/kg</td>
                </tr>
                <tr>
                  <td> Giá hàng hóa</td>
                  <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                  <td>70%</td>
                  <td>28.000đ/kg</td>
                </tr>
                <tr>
                  <td> Giá hàng hóa</td>
                  <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                  <td>70%</td>
                  <td>28.000đ/kg</td>
                </tr>
                <tr>
                  <td> Giá hàng hóa</td>
                  <td>Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc</td>
                  <td>70%</td>
                  <td>28.000đ/kg</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="pagination">
          <ul class="page-numbers">
            <li><a class="is-prev page-numbers is-disable" href="#" target="_self"><img src="./assets/images/common/ico_next.svg" alt="" title="" loading="lazy"></a>
            </li>
            <li><span class="page-numbers is-current" aria-current="page">1</span></li>
            <li><a class="page-numbers" href="#" target="_self">2</a>
            </li>
            <li><a class="page-numbers" href="#" target="_self">3</a>
            </li>
            <li></li><a class="is-next page-numbers" href="#" target="_self"><img src="./assets/images/common/ico_next.svg" alt="" title="" loading="lazy"></a>
          </ul>
        </div>
      </div>
    </main>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/common.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container
  .container
    +breadcrumb(['Trang chủ', 'Giới thiệu', "Dịch vụ mua hàng Trung Quốc về Việt Nam giá tốt, uy tín"])
    +radio('Thanh toán bằng', 'thẻ','payment1','payment',true)
    +radio('Thanh toán bằng', 'momo','payment2', 'payment')
    +checkbox("policyInput", 'Tôi đồng ý với Điều khoản sử dụng và Chính sách bảo mật')
    +password
    +Input("Họ tên", 'Nhập họ tên của bạn' )
    +Input("Email", 'Nhập Email của bạn', 'email', 'input2')
    +self("Button primary", 'btn')
    br
    +self("link self")
    br
    +blank("link blank")
    br
    +img("common/img_2.jpg")
    +articleItem
    .is-horizontal
      .article-item
        +self("", "article-card")
          .article-picture
            .article-img
              +img("common/article.jpg")
          .article-content
            .article-info
              span.article-date
                +img("common/ico_date.svg")
                | Th1 22, 2022
            h3.article-title Tủ bếp hiện đại màu xám và đỏ sẫm khu biệt thự BLCC23001
    .mona-content
      h2 Vì sao nên lựa chọn nhập buôn hàng Quảng Châu?
      p Không phải tự nhiên mà khi nhắc đến nguồn hàng giá rẻ, chất lượng người ta lại tìm đến thị trường hàng hóa Quảng Châu, Trung Quốc. Sở dĩ hàng Quảng Châu có chỗ đứng trên thị trường kinh doanh là nhờ các lý do sau đây:
      ul
        li
          strong  Giá cả hợp lý:&#160;
          | So với hàng hóa từ các quốc gia khác như Mỹ, Nhật Bản, Hàn Quốc, hàng Quảng Châu thường được bán sỉ với giá rẻ hơn rất nhiều. Điều này giúp tiết kiệm chi phí cho nhà kinh doanh và mang lại lợi nhuận cao hơn.
        li
          strong  Mẫu mã đa dạng:&#160;
          | Quảng Châu được ví như “thủ phủ sản xuất” của Trung Quốc với hàng trăm nhà xưởng sản xuất và gia công. Do đó, nguồn hàng Quảng Châu vô cùng phong phú về mẫu mã, kiểu dáng, đáp ứng mọi nhu cầu và thị hiếu của người tiêu dùng. Các nhà kinh doanh có thể dễ dàng lựa chọn sản phẩm phù hợp với xu hướng.
      +img("common/article.jpg")
      ol
        li
          strong  Giá cả hợp lý:&#160;
          | So với hàng hóa từ các quốc gia khác như Mỹ, Nhật Bản, Hàn Quốc, hàng Quảng Châu thường được bán sỉ với giá rẻ hơn rất nhiều. Điều này giúp tiết kiệm chi phí cho nhà kinh doanh và mang lại lợi nhuận cao hơn.
        li
          strong  Mẫu mã đa dạng:&#160;
          | Quảng Châu được ví như “thủ phủ sản xuất” của Trung Quốc với hàng trăm nhà xưởng sản xuất và gia công. Do đó, nguồn hàng Quảng Châu vô cùng phong phú về mẫu mã, kiểu dáng, đáp ứng mọi nhu cầu và thị hiếu của người tiêu dùng. Các nhà kinh doanh có thể dễ dàng lựa chọn sản phẩm phù hợp với xu hướng.
      h3 Những mặt hàng giá tận gốc nên nhập từ Quảng Châu
      p Mặc dù các mặt hàng Quảng Châu đều thu hút phần lớn người tiêu dùng Việt Nam nhưng không phải sản phẩm nào cũng bán chạy và mang lại lợi nhuận cao. Nếu bạn vẫn chưa biết nên buôn gì để tối ưu lợi nhuận kinh doanh thì có thể tham khảo những mặt hàng sau đây:
      figure
        +img("common/article.jpg")
        figcaption  Nhu cầu buôn hàng Quảng Châu ngày càng tăng cao
      blockquote Một trong những hình thức tìm nguồn hàng sỉ từ Quảng Châu tận gốc mà bạn không nên bỏ qua đó là đặt hàng online Quảng Châu thông qua các trang TMĐT Trung Quốc. Với sự phát triển của công nghệ 4.0 như hiện nay, chỉ với vài cú click chuột, bạn có thể tìm kiếm, so sánh giá cả và đặt hàng trực tiếp trên các trang TMĐT mà không đến trực tiếp Quảng Châu để nhập hàng.
      +self("nhập hàng Trung Quốc")
      .img-full
        +img("common/article.jpg")
      em Có thể thương lượng giá với các chủ buôn để mua hàng hoá Quảng Châu được mức giá tốt nhất phù hợp với ngân sách của bạn.
      b Hàng hoá không được đa dạng và phong phú như khi nhập sỉ hàng từ Quảng Châu tận gốc.
      i Khi mua hàng hóa từ Quảng Châu tại các chợ ở Việt Nam, bạn nên lưu ý những điều sau đây:
      table
        thead
          tr
            th Chi phí
            th Thông tin chi tiết
            th  Bắt buộc
            th Tùy chọn
        tbody
          tr
            td  Giá hàng hóa
            td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
            td 70%
            td 28.000đ/kg
          tr
            td  Giá hàng hóa
            td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
            td 70%
            td 28.000đ/kg
          tr
            td  Giá hàng hóa
            td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
            td 70%
            td 28.000đ/kg
          tr
            td  Giá hàng hóa
            td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
            td 70%
            td 28.000đ/kg
          tr
            td  Giá hàng hóa
            td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
            td 70%
            td 28.000đ/kg
      .table-resp
        table
          thead
            tr
              th Chi phí
              th Thông tin chi tiết
              th  Bắt buộc
              th Tùy chọn
          tbody
            tr
              td  Giá hàng hóa
              td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
              td 70%
              td 28.000đ/kg
            tr
              td  Giá hàng hóa
              td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
              td 70%
              td 28.000đ/kg
            tr
              td  Giá hàng hóa
              td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
              td 70%
              td 28.000đ/kg
            tr
              td  Giá hàng hóa
              td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
              td 70%
              td 28.000đ/kg
            tr
              td  Giá hàng hóa
              td Đây là mức giá niêm yết của sản phẩm trên Website bán hàng của Trung Quốc
              td 70%
              td 28.000đ/kg
    include ./_modules/pagination
