dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/js/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Template</title>
  </head>
  <body class="homepage">
    <main class="main">
      <div class="menu-href" id="menu1">
        <div class="video-slider-ct">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/w2I5vWinuVc?autoplay=1&amp;mute=1&amp;controls=0&amp;loop=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;iv_load_policy=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" loop autoplay muted></iframe>
        </div>
      </div>
      <section class="menu-href" id="menu2">
        <div class="container">
          <div class="heading" data-aos="fade-up">
            <h2 class="title">Tổng quan dự án</h2>
            <p>Xuôi theo dòng sông Cấm yên ả, một Thành phố mới đang dần hiện hữu với dòng chảy thông thương đổ về thương cảng phồn vinh . Với điểm đầu là Quảng trường trung tâm thành phố, tới Trung tâm Chính trị – Hành chính mới được lấy cảm hứng từ những tàu thuyền giao thương tấp nập trên dòng sông Cấm và Trung tâm Hội Nghị – Biểu diễn quy mô nhất miền Bắc lấy cảm hứng từ những gợn sóng lan trên mặt biển. Điểm cập bến của những dòng chảy thịnh vượng đổ về và lập nên một điểm đến thương mại sầm uất tại nơi vùng đất mới mang tên THE CENTRIC.</p>
          </div>
          <div class="intro-wrap">
            <div class="intro-slide" data-aos="fade-right">
              <div class="swiper introSlide">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/images/home/intro_1.jpg" alt="" title="" loading="lazy">
                  </div>
                  <div class="swiper-slide"><img src="./assets/images/home/intro_2.jpg" alt="" title="" loading="lazy">
                  </div>
                  <div class="swiper-slide"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                  </div>
                  <div class="swiper-slide"><img src="./assets/images/home/intro_4.jpg" alt="" title="" loading="lazy">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="intro-content" data-aos="fade-left">
              <div class="intro-text">
                <ul>
                  <li>Chủ đầu tư: Masterise Homes</li>
                  <li>Tổng diện tích đất dự án: 7.2 ha</li>
                  <li>Mật độ xây dựng: 28%</li>
                  <li>Quy mô phát triển: 220 căn nhà ở thấp tầng</li>
                  <li>Loại hình phát triển: Shoptique</li>
                  <li>Thời điểm khởi công: Năm 2024</li>
                  <li>Thời điểm bàn giao: Tháng 6/2026</li>
                  <li>Hình thức sở hữu: 50 năm</li>
                </ul>
              </div>
              <div class="intro-owner"><img src="./assets/images/home/Masterise-Homes-Avatar.jpg" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-href" id="menu3">
        <div class="container">
          <div class="intro-wrap intro2">
            <div class="intro-slide" data-aos="fade-left">
              <div class="swiper-slide"><img src="./assets/images/home/maps.jpg" alt="" title="" loading="lazy">
              </div>
            </div>
            <div class="intro-content" data-aos="fade-right">
              <div class="heading">
                <h2 class="title">VỊ TRÍ ĐỘC TÔN KIẾN TẠO TRỤC THỊNH VƯỢNG</h2>
                <p>Tiếp giáp các tuyến đường giao thông huyết mạch như: quốc lộ 10, đường 359, đường Đỗ Mười, đường Hoàng Văn Thụ; THE CENTRIC dễ dàng kết nối tới các công trình, tiện ích hàng đầu của thành phố chỉ trong vài phút di chuyển.</p>
              </div>
              <div class="location-slide js-location">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <p class="time-address">Trung tâm Hội nghị – Biểu diễn TP Hải Phòng</p>
                      <div class="time"><strong class="time-number">1</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Trung tâm Chính trị – Hành chính TP Hải Phòng</p>
                      <div class="time"><strong class="time-number">2</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Quảng trường Bắc Sông Cấm</p>
                      <div class="time"><strong class="time-number">2</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Cầu Hoàng Văn Thụ</p>
                      <div class="time"><strong class="time-number">5</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Cảng Hải Phòng</p>
                      <div class="time"><strong class="time-number">10</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Nhà hát TP Hải Phòng</p>
                      <div class="time"><strong class="time-number">10</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Aeon Mall Hải Phòng</p>
                      <div class="time"><strong class="time-number">15</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Cảng hàng không quốc tế Cát Bi</p>
                      <div class="time"><strong class="time-number">20</strong><span>phút</span></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"><img src="./assets/images/home/right.svg" alt="" title="" loading="lazy">
                </div>
                <div class="swiper-button-next"><img src="./assets/images/home/right.svg" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-href" id="menu4">
        <div class="container">
          <div class="heading" data-aos="fade-up">
            <h2 class="title">CẢM HỨNG BẤT TẬN KIẾN TẠO “TRỤC THỊNH VƯỢNG”</h2>
            <p>Bừng sáng thiết kế cảnh quan lấy cảm hứng từ những “chất liệu” đặc trưng của phố Cảng, THE CENTRIC đích thực là điểm đến tôn vinh văn hóa bản địa - nơi người dân địa phương có thể tự hào giới thiệu với bạn bè trong nước và thế giới!</p>
          </div>
          <div class="js-hero hero-slide" data-aos="fade-up">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_1.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">Khám phá</p>
                      <h2 class="title"><span>Trung tâm&#160;</span><br><span>Trong lòng trung tâm</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_2.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">Điểm đến</p>
                      <h2 class="title"><span>Đa Trải nghiệm&#160;</span><br><span>Đa văn hóa</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_3.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">Trải nghiệm</p>
                      <h2 class="title"><span>Open-Air Shoping Center&#160;</span><br><span>Đầu tiên tại Hải phòng</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_4.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">The Centric</p>
                      <h2 class="title"><span>Thiết kế “đo ni”&#160;</span><br><span>Cho riêng Hải Phòng</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_5.jpg" alt="" title="" loading="lazy">
                </div>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
          <div class="options-wrap">
            <div class="heading" data-aos="fade-up">
              <h2 class="title">Hệ thống tiện ích - nâng tầm trải nghiệm sống</h2>
              <p>The Centric mang đến một chuỗi tiện ích đẳng cấp, đáp ứng mọi nhu cầu của cuộc sống hiện đại.</p>
            </div>
            <div class="options" data-aos="fade-up">
              <div class="option active" style="--optionBackground:url(&quot;../images/home/option_1.jpg&quot;);"></div>
              <div class="option" style="--optionBackground:url(../images/home/option_2.jpg);"></div>
              <div class="option" style="--optionBackground:url(../images/home/option_3.jpg);"></div>
              <div class="option" style="--optionBackground:url(../images/home/option_4.jpg);"></div>
              <div class="option" style="--optionBackground:url(../images/home/option_5.jpg);"></div>
              <div class="option" style="--optionBackground:url(../images/home/option_6.jpg);"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-href" id="menu5">
        <div class="container">
          <div class="heading" data-aos="fade-up">
            <h2 class="title">Tin tức</h2>
          </div>
          <div class="js-news-feed" data-aos="fade-up">
            <div class="news-feed swiper-wrapper">
              <div class="article-item swiper-slide">
                <div class="article-card"><a class="article-picture" href="#" target="_self">
                    <div class="article-img"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                    </div></a>
                  <div class="article-content">
                    <h3 class="article-title"><a href="#" target="_self">Masterise Homes công bố dự án đầu tiên ở Hải Phòng</a>
                    </h3>
                    <p class="article-desc"><span>The Centric là tổ hợp thương mại, giải trí, văn hóa quy mô 7,2 ha, nằm ngay trung tâm Thủy Nguyên, đánh dấu lần đầu Masterise Homes "chào sân" thị</span></p>
                    <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide">
                <div class="article-card"><a class="article-picture" href="#" target="_self">
                    <div class="article-img"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                    </div></a>
                  <div class="article-content">
                    <h3 class="article-title"><a href="#" target="_self">Giá trị di sản trong dự án hàng hiệu Grand Marina Saigon</a>
                    </h3>
                    <p class="article-desc"><span>TP HCMMasterise Homes lưu giữ lịch sử của mảnh đất Ba Son trong dự án Grand Marina, đồng thời tiếp nối giá trị di sản cho nhiều thế hệ chủ nhân của các căn hộ hàng hiệu.</span></p>
                    <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide">
                <div class="article-card"><a class="article-picture" href="#" target="_self">
                    <div class="article-img"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                    </div></a>
                  <div class="article-content">
                    <h3 class="article-title"><a href="#" target="_self">Đại gia bất động sản đua đổ bộ Hải Phòng</a>
                    </h3>
                    <p class="article-desc"><span>Hải Phòng gần đây liên tục đón loạt đại gia địa ốc như Vinhomes, Masterise, Geleximco, Flamingo... với các dự án có vốn lên đến hàng chục nghìn tỷ đồng.</span></p>
                    <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="menu-href tc-wrap" id="menu6">
        <div class="container">
          <div class="header-logo" data-aos="fade-up"><a href="/" target="_self"><img src="./assets/images/home/logo.png" alt="" title="" loading="lazy"></a></div>
          <div class="heading" data-aos="fade-up">
            <h2 class="title">Đăng ký nhận thông tin</h2>
          </div>
          <form action="" data-aos="fade-up">
            <div class="form-group">
              <label class="form-label" for="input1"><span class="form-text">HỌ TÊN</span>
                <input class="form-input" type="text" placeholder="Nhập họ tên của bạn" id="input1">
              </label>
              <label class="form-label" for="input2"><span class="form-text">EMAIL</span>
                <input class="form-input" type="email" placeholder="Nhập Email của bạn" id="input2">
              </label>
              <label class="form-label" for="input1"><span class="form-text">SỐ ĐIỆN THOẠI</span>
                <input class="form-input" type="text" placeholder="Nhập số điện thoại" id="input1">
              </label>
            </div>
            <label class="form-label"><span class="form-text">NỘI DUNG TIN NHẮN</span>
              <textarea class="form-input" name="" placeholder="Nhập nội dung tin nhắn"></textarea>
            </label>
            <div class="form-btn"><a class="btn" href="#" target="_self">Gửi yêu cầu</a>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/index.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container
  #menu1.menu-href
    .video-slider-ct
      iframe(width='560', height='315', src='https://www.youtube.com/embed/w2I5vWinuVc?autoplay=1&mute=1&controls=0&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3', title='YouTube video player', frameborder='0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share', referrerpolicy='strict-origin-when-cross-origin', allowfullscreen='' loop autoplay muted)
  section#menu2.menu-href
    .container
      .heading(data-aos="fade-up")
        h2.title Tổng quan dự án
        p Xuôi theo dòng sông Cấm yên ả, một Thành phố mới đang dần hiện hữu với dòng chảy thông thương đổ về thương cảng phồn vinh . Với điểm đầu là Quảng trường trung tâm thành phố, tới Trung tâm Chính trị – Hành chính mới được lấy cảm hứng từ những tàu thuyền giao thương tấp nập trên dòng sông Cấm và Trung tâm Hội Nghị – Biểu diễn quy mô nhất miền Bắc lấy cảm hứng từ những gợn sóng lan trên mặt biển. Điểm cập bến của những dòng chảy thịnh vượng đổ về và lập nên một điểm đến thương mại sầm uất tại nơi vùng đất mới mang tên THE CENTRIC.
      .intro-wrap
        .intro-slide(data-aos="fade-right")
          .swiper.introSlide
            .swiper-wrapper
              .swiper-slide
                +img("home/intro_1.jpg")
              .swiper-slide
                +img("home/intro_2.jpg")
              .swiper-slide
                +img("home/intro_3.jpg")
              .swiper-slide
                +img("home/intro_4.jpg")
            .swiper-pagination
        .intro-content(data-aos="fade-left")
          .intro-text
            ul
              li Chủ đầu tư: Masterise Homes
              li Tổng diện tích đất dự án: 7.2 ha
              li Mật độ xây dựng: 28%
              li Quy mô phát triển: 220 căn nhà ở thấp tầng
              li Loại hình phát triển: Shoptique
              li Thời điểm khởi công: Năm 2024
              li Thời điểm bàn giao: Tháng 6/2026
              li Hình thức sở hữu: 50 năm
          .intro-owner
            +img("home/Masterise-Homes-Avatar.jpg")
  section#menu3.menu-href
    .container
      .intro-wrap.intro2
        .intro-slide(data-aos="fade-left")
          .swiper-slide
            +img("home/maps.jpg")
        .intro-content(data-aos="fade-right")
          .heading
            h2.title VỊ TRÍ ĐỘC TÔN KIẾN TẠO TRỤC THỊNH VƯỢNG
            p Tiếp giáp các tuyến đường giao thông huyết mạch như: quốc lộ 10, đường 359, đường Đỗ Mười, đường Hoàng Văn Thụ; THE CENTRIC dễ dàng kết nối tới các công trình, tiện ích hàng đầu của thành phố chỉ trong vài phút di chuyển.
          .location-slide.js-location
            .swiper-container
              .swiper-wrapper
                .swiper-slide
                  p.time-address Trung tâm Hội nghị – Biểu diễn TP Hải Phòng
                  .time
                    strong.time-number 1
                    span phút
                .swiper-slide
                  p.time-address Trung tâm Chính trị – Hành chính TP Hải Phòng
                  .time
                    strong.time-number 2
                    span phút
                .swiper-slide
                  p.time-address Quảng trường Bắc Sông Cấm
                  .time
                    strong.time-number 2
                    span phút
                .swiper-slide
                  p.time-address Cầu Hoàng Văn Thụ
                  .time
                    strong.time-number 5
                    span phút
                .swiper-slide
                  p.time-address Cảng Hải Phòng
                  .time
                    strong.time-number 10
                    span phút
                .swiper-slide
                  p.time-address Nhà hát TP Hải Phòng
                  .time
                    strong.time-number 10
                    span phút
                .swiper-slide
                  p.time-address Aeon Mall Hải Phòng
                  .time
                    strong.time-number 15
                    span phút
                .swiper-slide
                  p.time-address Cảng hàng không quốc tế Cát Bi
                  .time
                    strong.time-number 20
                    span phút
            .swiper-pagination
            .swiper-button-prev
              +img("home/right.svg")
            .swiper-button-next
              +img("home/right.svg")
  section#menu4.menu-href
    .container
      .heading(data-aos="fade-up")
        h2.title CẢM HỨNG BẤT TẬN KIẾN TẠO “TRỤC THỊNH VƯỢNG”
        p Bừng sáng thiết kế cảnh quan lấy cảm hứng từ những “chất liệu” đặc trưng của phố Cảng, THE CENTRIC đích thực là điểm đến tôn vinh văn hóa bản địa - nơi người dân địa phương có thể tự hào giới thiệu với bạn bè trong nước và thế giới!
      .js-hero.hero-slide(data-aos="fade-up")
        ul.swiper-wrapper
          li.swiper-slide
            .hero-img
              +img("home/hero_1.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc Khám phá
                  h2.title
                    span Trung tâm&#160;
                    br
                    span Trong lòng trung tâm
          li.swiper-slide
            .hero-img
              +img("home/hero_2.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc Điểm đến
                  h2.title
                    span Đa Trải nghiệm&#160;
                    br
                    span Đa văn hóa
          li.swiper-slide
            .hero-img
              +img("home/hero_3.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc Trải nghiệm
                  h2.title
                    span Open-Air Shoping Center&#160;
                    br
                    span Đầu tiên tại Hải phòng
          li.swiper-slide
            .hero-img
              +img("home/hero_4.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc The Centric
                  h2.title
                    span Thiết kế “đo ni”&#160;
                    br
                    span Cho riêng Hải Phòng
          li.swiper-slide
            .hero-img
              +img("home/hero_5.jpg")
        .swiper-pagination
      .options-wrap
        .heading(data-aos="fade-up")
          h2.title Hệ thống tiện ích - nâng tầm trải nghiệm sống
          p The Centric mang đến một chuỗi tiện ích đẳng cấp, đáp ứng mọi nhu cầu của cuộc sống hiện đại.
        .options(data-aos="fade-up")
          .option.active(style='--optionBackground:url("../images/home/option_1.jpg");')
          .option(style='--optionBackground:url(../images/home/option_2.jpg);')
          .option(style='--optionBackground:url(../images/home/option_3.jpg);')
          .option(style='--optionBackground:url(../images/home/option_4.jpg);')
          .option(style='--optionBackground:url(../images/home/option_5.jpg);')
          .option(style='--optionBackground:url(../images/home/option_6.jpg);')
  section#menu5.menu-href
    .container
      .heading(data-aos="fade-up")
        h2.title Tin tức
      .js-news-feed(data-aos="fade-up")
        .news-feed.swiper-wrapper
          .article-item.swiper-slide
            .article-card
              +self("", "article-picture")
                .article-img
                  +img("home/intro_3.jpg")
              .article-content
                h3.article-title
                  +self("Masterise Homes công bố dự án đầu tiên ở Hải Phòng")
                p.article-desc
                  span The Centric là tổ hợp thương mại, giải trí, văn hóa quy mô 7,2 ha, nằm ngay trung tâm Thủy Nguyên, đánh dấu lần đầu Masterise Homes "chào sân" thị
                .article-more
                  +self("Xem chi tiết")
                    +img("common/ico_more.svg")
          .article-item.swiper-slide
            .article-card
              +self("", "article-picture")
                .article-img
                  +img("home/intro_3.jpg")
              .article-content
                h3.article-title
                  +self("Giá trị di sản trong dự án hàng hiệu Grand Marina Saigon")
                p.article-desc
                  span TP HCMMasterise Homes lưu giữ lịch sử của mảnh đất Ba Son trong dự án Grand Marina, đồng thời tiếp nối giá trị di sản cho nhiều thế hệ chủ nhân của các căn hộ hàng hiệu.
                .article-more
                  +self("Xem chi tiết")
                    +img("common/ico_more.svg")
          .article-item.swiper-slide
            .article-card
              +self("", "article-picture")
                .article-img
                  +img("home/intro_3.jpg")
              .article-content
                h3.article-title
                  +self("Đại gia bất động sản đua đổ bộ Hải Phòng")
                p.article-desc
                  span Hải Phòng gần đây liên tục đón loạt đại gia địa ốc như Vinhomes, Masterise, Geleximco, Flamingo... với các dự án có vốn lên đến hàng chục nghìn tỷ đồng.
                .article-more
                  +self("Xem chi tiết")
                    +img("common/ico_more.svg")
        .swiper-pagination
  section#menu6.menu-href.tc-wrap
    .container
      .header-logo(data-aos="fade-up")
        a(href="/" target="_self")
          +img("home/logo.png")
      .heading(data-aos="fade-up")
        h2.title Đăng ký nhận thông tin
      form(data-aos="fade-up")
        .form-group
          +Input("HỌ TÊN", 'Nhập họ tên của bạn' )
          +Input("EMAIL", 'Nhập Email của bạn', 'email', 'input2')
          +Input("SỐ ĐIỆN THOẠI", 'Nhập số điện thoại' )
        label.form-label
          span.form-text NỘI DUNG TIN NHẮN
          textarea.form-input(name="" placeholder="Nhập nội dung tin nhắn")
        .form-btn
          +self("Gửi yêu cầu", 'btn')
